OpenClassRoom_courses/ApprendreACoder_WPF/MainWindow.xaml

<Window x:Class="ApprendreACoder_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApprendreACoder_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Magenta">#FF9302A9</Color>
        <Color x:Key="blanc">White</Color>
        <Color x:Key="canari">#FFFFC603</Color>
        <Color x:Key="bleu">#FF329DFF</Color>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonValid" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonValidation" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="Auto" Width="Auto" Margin="125.5,2,161.5,-8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="98"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="29.495,21.7" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <Ellipse Grid.Column="1" Height="70" Width="70" Margin="11,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="52" FontFamily="Segoe MDL2 Assets" Foreground="#FF9302A9" FontWeight="Bold" TextDecorations="{x:Null}" Margin="13.98,9" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Span><Run Text="&#xE001;"/></Span></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRest" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="70" Width="200" HorizontalAlignment="Left" Margin="100,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="Black"/>
                            <Ellipse Grid.Column="1" Height="50" Width="50" Stroke="{x:Null}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource canari}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="30" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" TextDecorations="{x:Null}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                                </TextBlock.Foreground><Span FontFamily="Segoe MDL2 Assets"><Run Text="&#xE72C;"/></Span></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Base">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource bleu}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel x:Name="Logo" Height="90" d:IsLocked="True">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </StackPanel.Background>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Le chiffre" FontSize="48" TextAlignment="Right" Margin="0,15,15,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Rectangle x:Name="separateur_blanc" Height="8" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,-5,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="separateur_jaune" Height="15" Margin="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource canari}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <TextBlock Text="Jeux du plus ou moins" FontSize="20" FontWeight="Bold" Margin="10,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="Pitch" Height="50" Margin="10,0,0,0">
                <TextBlock x:Name="Pitch1" Text="Enter un chiffre entre 1 et 20" FontSize="18" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Pitch2" Text="Go !" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,5" Padding="20,0,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid x:Name="Chiffre" Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259"/>
                    <ColumnDefinition Width="259"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoSP" VerticalAlignment="Center">
                    <TextBlock x:Name="textBoxInfo" FontWeight="Bold" FontSize="24" TextAlignment="Right" Margin="0,0,15,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource blanc}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="nmbEssaie" Text="Nombre d'essaie : 0" FontSize="20" TextAlignment="Right" Margin="0,0,15,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource blanc}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Ellipse RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="10,0,0,0" Fill="#4CFFFFFF">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="10"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBox x:Name="numberInputBox" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Width="100" Height="100" TextAlignment="Center" FontSize="72" HorizontalAlignment="Left" Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"  >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Button x:Name="btnValider" Content="Valider" FontSize="20" Padding="1,5" ScrollViewer.CanContentScroll="True" Click="btnValider_Click" Style="{DynamicResource ButtonValidation}" Height="70" Margin="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnRecommencer" Padding="1,5" ScrollViewer.CanContentScroll="True" Margin="0,5" Click="btnRecommencer_Click" Content="Recommencer" Style="{DynamicResource ButtonStyleRest}" FontSize="20">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
